# Spring_Case_Study

./: README.md  pom.xml
src/main/java/org/example/: AppConfig.java  MainApp.java
src/main/java/org/example/controller/: LoanController.java
src/main/java/org/example/model/: Customer.java  Loan.java  LoanType.java
src/main/java/org/example/repository/: CustomerRepository.java  LoanRepository.java
src/main/java/org/example/service/: LoanService.java
src/main/resources/: application.properties  hibernate.cfg.xml  pom.xml
src/test/java/org/example/controller/: LoanControllerTest.java
src/test/java/org/example/service/: LoanServiceTest.java
